<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pet Shop</title>
    <link rel="icon" type="image/png" href="pet_shop_resources/images/favicon.png" />
    <!-- Added a link to style.css based on typical project structure -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- promo div -->
    <div id="promo">
      <div>Free Shipping</div>
      <div style="display:none;">New toys for puppies</div>
      <div style="display:none;">Buy 5 toys and save 30%</div>
      <div style="display:none;">Same day dispatch</div>
    </div>
    <!-- top menu -->
    <div id="topMenu">
      <div class="wrap">
        <div id="topLinks">
          <ul>
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/">About</a>
            </li>
            <li>
              <a href="/">Shop</a>
            </li>
             <li>
              <a href="/">Contact</a>
             </li>
          </ul>
        </div>
        <a class="logo" href="/">PET SHOP</a>
      </div>
    </div><!-- closing tag, top menu-->
    <!-- banner div -->
    <div class="wrap">
      <div id="banner">
        <h1 class="logo">PET SHOP</h1>
        <div id="action">
          <a href="/">SHOP NOW</a>
        </div><!--closing tag for "action"-->
      </div><!--closing tag for "banner"-->
    </div><!--closing tag "wrap"-->
    <!--creating vertical space-->
    <div class="clear spacer v80"></div>

    <!-- fish feature box control-->
    <div id="fishFeature" class="feature">
      <!--Left column for fish feature -->
      <div class="leftColumn">
        <div class="text">
          <h2>LOVE FISH</h2>
          <div class="subHeading">THE WIDEST RANGE OF FISHES</div>
          <hr />
          <p>Indoor and outdoor, we've got them all!</p>
          <div class="spacer v40"></div>
          <a href="">CLICK FOR FISH</a>
        </div><!--closing tag "text"-->
      </div><!-- closing tag, left column-->
      <!-- right column fish feature-->
       <div class="rightColumn">
        <a class="featureImage" href="/Fish">
        <img src="pet_shop_resources/images/fish_feature_1.jpg" />
        </a>
      <div class="clear spacer v20"></div>
      <div id="fishImage" class="middleImage">
        <img src="pet_shop_resources/images/fish_feature_2.jpg" />
      </div><!-- closing tag middle image-->
    </div> <!--closing tag, right column-->
    <div class="spacer v80"></div>
  </div><!--closing tag, fish feature -->
    <!-- dog feature-->
    <div id="dogFeature class="feature">
      <!-- left column dog feature-->
      <div class="leftColumn">
        <a class="featureImage" href="/Fish">
        <img src="pet_shop_resources/images/dog_feature_1.jpg" />
        </a>
      </div><!--closing tag, "left column"-->
      <!-- right colum dog feature-->
       <div class="rightColumn">
        <div class="text">
          <h2>HAPPY DOGS</h2>
          <div class="subHeading">EVERYTHING YOUR DOG NEEDS</div>
          <hr />
          <p>Make sure your pooch eats well and feels good with our range of doggie treats.</p>
          <div class="spacer v40"></div>
          <a href="">CLICK FOR DOGS</a>
        </div><!-- closing tag, "text"-->
      </div><!-- closing tag, "right column" -->
    </div><!-- closing tag, dog feature-->
    <div class="clear"></div>
    <div id="dogImage" class="middleImage">
       <img src="pet_shop_resources/images/dog_feature_2.jpg" />
    </div><!-- closing tag "middleImage"-->
    <div classs="spacer v80"></div>
  </body>
</html>
